<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Radio+Canada&family=Roboto:wght@700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
   <title>Резюме</title>
   <!-- <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.project{
    width: 95%;
    margin: 10px auto;
}
.head{
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(56, 56, 102, 0.4);
    height: 70px;
}
.image{
   width: 100px;
   border-radius: 45%;
   margin: 10px 30px;
}
.head h2{
margin: 20px 0px 0px 20px;
font-family: 'Roboto', sans-serif;
color: rgb(55, 55, 90);
}
.contacts{
    display: flex;
    flex-wrap: wrap;
   justify-content: space-evenly;
   margin: 30px 0;
}
.fa-solid{
    margin-right: 10px;
}
.contacts a{
 text-decoration: none;
 color: rgb(56, 56, 102);
 font-family: 'Roboto', sans-serif;
}
.number:hover,.email:hover{
    text-decoration:underline;
    color: rgb(55, 55, 184);
}

.content{
    border-top: 2px solid rgb(55, 55, 90);
}
.blok{
    display: flex;
    margin: 15px 0;
    align-items: center;
    border-bottom: 1px dashed rgb(55, 55, 90);
    padding-bottom: 10px;
}
.title{
    min-width: 200px;
    margin-right: 20%;
    margin-left: 7%;
    font-family: 'Radio Canada', sans-serif;
    font-size: 18px;
}
.inform{
    border-left: 1px solid rgb(55, 55, 90);
    padding-left: 3%;
    font-family: 'Radio Canada', sans-serif;
    line-height: 22px;
    font-size: 17px;
}
@media screen and (max-width:760px){
    .head{
        justify-content: center;
    }
    .title{
        margin-right: 0; 
    }
    .number{
        margin-bottom: 10px;
    }
    .image{
        margin-right: 10px;
        margin-left: 0;
     }
}
@media screen and (max-width:480px){
    .head{
        padding-bottom: 10px;
    }
    .title{
        text-align: center;
        min-width: 150px;
        margin: 5px;
        padding-bottom: 5px;
    }
    .blok{
        display: block;
        border-bottom: none;
    }
    .inform{
        border-left: none;
        border-bottom: 1px dashed rgb(55, 55, 90);
        margin: 5px;
        padding-bottom: 5px;
    }
}

   </style> -->
</head>

<body>
   <div class="project">
      <div class="head">
         <img src="img/2023-02-03 20.09.22.jpg" alt="" class="image">
         <h2>Прокопюк Адріана</h2>
      </div>
      <div class="contacts">
         <div class="number">
            <i class="fa-solid fa-phone"></i>
            <a href="https://telegram.me/+380971012268">+380971012268</a>
         </div>
         <div class="email">
            <i class="fa-solid fa-envelope"></i>
            <a href="mailto:adrianaprokopiuk02@gmail.com">adrianaprokopiuk02@gmail.com</a>
         </div>
      </div>
      <div class="content">
         <div class="blok information">
            <div class="title">
               <h3>Коротка інформація:</h3>
            </div>
            <div class="inform">
               <p>Студентка 4 курсу Чернівецького національного університету
                  імені Юрія Федьковича.</p>
               <p>Спеціальність: комп'ютерні науки.</p>
               <p>Освіта: вища.</p>
            </div>
         </div>
         <div class="blok skills">
            <div class="title">
               <h3>Досвід роботи з :</h3>
            </div>
            <div class="inform">
               <p>- HTML/CSS</p>
               <p>- Photoshop, Figma</p>
               <p>- JavaScript</p>
               <p>- PostgreSQL</p>
                <p>- Angular</p>
            </div>

         </div>
         
         <div class="blok studying">
            <div class="title">
               <h3>Мови: </h3>
            </div>
            <div class="inform">
               <p>- Українська мова</p>
               <p>- Англійська мова (Intermediate)</p>
            </div>
         </div>
      </div>
   </div>
   <script src="https://kit.fontawesome.com/e04ad820f4.js" crossorigin="anonymous"></script>
</body>

</html>
